<Window x:Class="Carsharing.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="АВТОРИЗАЦИЯ" Height="450" Width="800">
    <Grid>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="148,46,0,0" VerticalAlignment="Top" Height="40"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="148,150,0,0" VerticalAlignment="Top" Height="43"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="148,86,0,0" VerticalAlignment="Top" Height="33" Width="250"/>
        <PasswordBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="148,190,0,0" VerticalAlignment="Top" Height="33" Width="250"/>
        <Button x:Name="Button1" Content="Войти" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Height="45" Width="90" Click="Button1_Click"/>
    </Grid>
</Window>
create table role (
    id_role serial primary key,
    roles varchar not null
);
create table users (
    id_users serial primary key,
    name varchar not null,
    surname varchar not null,
    sname varchar not null,
    role2 int references role(id_role),
    login varchar not null,
    password varchar not null,
    count int,
    active bool,
    date date,
    is_first_login bool
);
create table address_type(
    id_type serial primary key,
    type_address varchar not null 
);
create table building (
    id_building serial primary key,
    address int references address_type(id_type),
    house_number int,
    management_start date,        
    floors int,                
    apartments int,              
    construction_year int,                 
    total_area numeric(10,2)             
);

create table guest (
    id_guest serial primary key,
    name varchar not null,
    surname varchar not null,
    secondname varchar not null,
    passport varchar not null,
    phone varchar not null,
    address varchar not null
);
create table services(
id_service serial primary key,
type_service varchar,
status varchar

);
create table booking (
    id_booking serial primary key,
    guest_id int references guest(id_guest),
    service_id int references services(id_service),
    check_in date not null,
    paid bool 
);

create table apartment_rental (
    id_rental serial primary key,
    user_id int references users(id_users),
    apartment_number int not null,
    building_id int references building(id_building),
    rent_cost numeric(10, 2)
);


create table building_maintenance (
    id_maintenance serial primary key,
    building_id int references building(id_building),
    description text
);


create table rent_payment (
    id_payment serial primary key,
    rental_id int references apartment_rental(id_rental),
    amount numeric(10,2) not null,
    payment_date date not null

);


create table housing_damage_report (
    id_report serial primary key,
    building_id int references building(id_building),
    user_id int references users(id_users),
    description text
);


create table resident_feedback (
    id_feedback serial primary key,
    user_id int references users(id_users),
    message text
);


create table building_log (
    id_log serial primary key,
    building_id int references building(id_building),
    log_time timestamp default current_timestamp,
    description text
);


create table resident_notifications (
    id_notification serial primary key,
    user_id int references users(id_users),
    message text
);


create table resident_loyalty_program (
    id_loyalty serial primary key,
    user_id int references users(id_users),
    points int default 0,
    tier varchar
);


